# Task5. Напишите программу, которая принимает на вход координаты
# двух точек и находит расстояние между ними в 2D пространстве.

import math

ax = float(input('Введите координаты точки A по оси X: '))
ay = float(input('Введите координаты точки A по оси Y: '))
bx = float(input('Введите координаты точки B по оси X: '))
by = float(input('Введите координаты точки B по оси Y: '))

distans = round(math.sqrt((ax-bx)**2+(ay-by)**2), 3)
print(f'Растояние между точками A и B => {distans}' )