# Task2. Определить индексы элементов массива (списка), 
# значения которых принадлежат заданному диапазону
#  (т.е. не меньше заданного минимума и не больше заданного максимума)
# Ввод:  [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# 5
# 15
# Вывод: [1, 9, 13, 14, 19]

import random

mas = [random.randint(-10, 20) for i in range(random.randint(10, 10))]
print(mas)
min =int(input("Минимальное значение: "))
max =int(input("Максимальное значение:  "))
mas_2 = []

if max > min:

    for i in range(len(mas)):

       if max>=mas[i] and min<=mas[i]:
           mas_2.append(i)

print("Количество индексов:",len(mas_2))
print("Индексы массива:",mas_2)